{
  "name": "AlessiaGaldeman",
  "short_name": "AlessiaGaldeman",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/A-icon_hu11818654272988564951.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/A-icon_hu10014355378550685996.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/A-icon_hu7126928571598619746.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/A-icon_hu15307094155357046576.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/A-icon_hu10955512691563717709.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/A-icon_hu14452611511620986329.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}